driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/logindemo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=10086
initialSize=5
maxActive=10
maxWait=3000