<!DOCTYPE html>
<html lang="en">
<head>
    <title>DELETEUSER</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /*background: url("img/6.jpg") no-repeat center;*/
            background-color: #B0D5DF;
            background-size: 100%;
            /*
            #F1F0ED
            */
        }
        .deleteUser{
            box-sizing: border-box;
            border: 5px solid #619AC3;
            border-radius: 25px;
            background-color: #2775B6;
            width: 600px;
            height: 300px;
            margin: auto;
            margin-top: 50px;
            padding-top: 15px;
        }
        .left{
            /*border: 1px solid red;*/
            width: 100px;
            height: 50px;
            float: left;
        }
        .center{
            /*border: 1px solid red;*/
            width: 300px;
            height: 200px;
            margin-left: 48px;
            text-align: center;
            float: left;
        }
        .right{
            width: 110px;
            height: 50px;
            float: right;
            /*border: 1px solid red;*/
            font-size: 13px;
        }
        .left > p:first-child{
            color: #FFD026;
            font-size: 18px;
        }
        .left>p:last-child{
            color: #A6A6A6;
            font-size: 16px
        }
        table{
            margin: auto;
        }
        .td_left{
            width: 50px;
            height: 40px;
            text-align: right;
        }
        .td_right{
            padding-left: 15px;
        }
        #name,#password{
            width: 170px;
            height: 25px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }
        .btn_login{
            margin-top: 30px;
            width: 80px;
            height: 30px;
            background-color: #7952B3;
            border: 1px solid #A6A6A6;
            border-radius: 10px;
        }
        .btn_reset{
            margin-top: 30px;
            margin-left: 20px;
            width: 80px;
            height: 30px;
            background-color: #7952B3;
            border: 1px solid #A6A6A6;
            border-radius: 10px;
        }
        .right a{
            color: #DC9123;

        }
    </style>
    <script>
        function DeleteUserSubmit(){
            var user=document.deleteUser.name.value;
            var pass=document.deleteUser.password.value;
            if(user === null || user === ""){
                alert("请填写用户名");
            }
            else if(pass === null || pass === ""){
                alert("请填写密码");
            }
            else{
                document.deleteUser.submit();
            }
        }
    </script>
</head>
<body>
<div class="deleteUser">
    <div class="left">
        <p>删除用户</p>
        <p>DELETEUSER</p>
    </div>
    <div class="center">
        <form action="com.servlet.admin.DeleteUserServlet" name="deleteUser" method="post">
            <table>
                <tr>
                    <td class="td_left"><label for="name">用户名</label></td>
                    <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入用户名" size="20"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码" size="20"></td>
                </tr>
            </table>
            <p>
                <input type="button" class="btn_login" name="B1" value="删除" onclick="DeleteUserSubmit()">
                <input type="reset" class="btn_reset" value="重置" name="B2">
            </p>
        </form>
    </div>
<!--    <div class="right">
        没有账号？<a href="Register.html">去注册</a>
    </div>-->
</div>
</body>
</html>