<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /*background: url("img/6.jpg") no-repeat center;*/
            background-color: #B0D5DF;
            background-size: 100%;
        }
        .login{
            box-sizing: border-box;
            border: 5px solid #619AC3;
            border-radius: 25px;
            background-color: #2775B6;
            width: 600px;
            height: 300px;
            margin: auto;
            margin-top: 50px;
            padding-top: 15px;
        }
        .left{
            /*border: 1px solid red;*/
            width: 130px;
            height: 50px;
            float: left;
        }
        .center{
            /*border: 1px solid red;*/
            width: 300px;
            height: 200px;
            margin-left: 18px;
            text-align: center;
            float: left;
        }
        .right{
            width: 120px;
            height: 50px;
            float: right;
            /*border: 1px solid red;*/
            font-size: 13px;
        }
        .left > p:first-child{
            color: #FFD026;
            font-size: 18px;
        }
        .left>p:last-child{
            color: #A6A6A6;
            font-size: 16px
        }
        table{
            margin: auto;
        }
        .td_left{
            width: 70px;
            height: 40px;
            text-align: right;
        }
        .td_right{
            padding-left: 15px;
        }
        #name,#password,#confirm_pw{
            width: 170px;
            height: 25px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }
        .btn_register{
            margin-top: 30px;
            width: 80px;
            height: 30px;
            background-color: #7952B3;
            border: 1px solid #A6A6A6;
            border-radius: 10px;
        }
        .right a{
            color: #DC9123;
        }
    </style>
    <script>
        function RegisterSubmit(){
            let pass1 = document.Register.password.value;
            let pass2=document.Register.confirm_pw.value;
            if(pass1 == pass2){
                document.Register.submit();
            }
            else {
                alert("两次输入的密码不同");
            }
        }
    </script>
</head>
<body>
<div class="login">
    <div class="left">
        <p>注册账户</p>
        <p>USER REGISTER</p>
    </div>
    <div class="center">
        <form action="com.servlet.admin.RegisterServlet" name="Register" method="post">
            <table>
                <tr>
                    <td class="td_left"><label for="name">用户名</label></td>
                    <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入用户名" size="20"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码" size="20"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="password">确认密码</label></td>
                    <td class="td_right"><input type="password" name="confirm_pw" id="confirm_pw" placeholder="请再次输入密码" size="20"></td>
                </tr>
            </table>
            <p>
                <input type="button" class="btn_register" name="B1" value="注册" onclick="RegisterSubmit()">

            </p>
        </form>
    </div>
    <div class="right">
        已有账号？<a href="Login.html">立即登录</a>
    </div>
</div>
</body>
</html>